# Dexter

./: .travis.yml  build.gradle  uitests.sh
dexter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/karumi/dexter/sample/: SampleActivityTest.java
sample/src/main/java/com/karumi/dexter/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: strings.xml
