apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.karumi.dexter.sample"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  androidTestCompile 'com.android.support:support-annotations:23.2.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
  compile project(':dexter')
}

spoon {
  if (project.hasProperty('spoonClassName')) {
    className = project.spoonClassName
  }
  if (project.hasProperty('spoonMethodName')) {
    methodName = project.spoonMethodName
  }
}